.obsidian/workspace.json (before)
{
  "main": {
    "id": "80390e071d7d69c0",
    "type": "split",
    "children": [
      {
        "id": "75d2e2287cf0fbee",
        "type": "tabs",
        "children": [
          {
            "id": "431f7f45dcc7ebac",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Диффуры/'Отличный ты нарисовал план. Конец войне... Я одобряю' (c) Альдо Рейн.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "'Отличный ты нарисовал план. Конец войне... Я одобряю' (c) Альдо Рейн"
            }
          },
          {
            "id": "03707146690db764",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Диффуры/'Был у меня кореш Виктор, хуяк — и нет Витька' (с) Роман Щуров.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "'Был у меня кореш Виктор, хуяк — и нет Витька' (с) Роман Щуров"
            }
          },
          {
            "id": "052c88f7d14a3e7a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Диффуры/Юзебл формулас фор кр1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Юзебл формулас фор кр1"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e7a3e957a533e529",
    "type": "split",
    "children": [
      {
        "id": "99544d25ce2a0883",
        "type": "tabs",
        "children": [
          {
            "id": "5f9d1c2e6c24410c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byModifiedTime",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "3f4033ce35b33e26",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "машин",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "a396ce76f08a67ea",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "374628f01d1c0db2",
    "type": "split",
    "children": [
      {
        "id": "20fe29af672a465c",
        "type": "tabs",
        "children": [
          {
            "id": "612532a79e9a23f3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Диффуры/'Отличный ты нарисовал план. Конец войне... Я одобряю' (c) Альдо Рейн.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 'Отличный ты нарисовал план. Конец войне... Я одобряю' (c) Альдо Рейн"
            }
          },
          {
            "id": "857af3692599fd88",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Тервер/Теорема Леви.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Теорема Леви"
            }
          },
          {
            "id": "b578cf4d05f51f5d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "9fa669f1cba889b4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Тервер/Теорема Леви.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Теорема Леви"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-matrix:Obsidian Matrix": false,
      "obsidian-map-view:Open map view": false
    }
  },
  "active": "03707146690db764",
  "lastOpenFiles": [
    "Диффуры/Юзебл формулас фор кр1.md",
    "Диффуры/'Отличный ты нарисовал план. Конец войне... Я одобряю' (c) Альдо Рейн.md",
    "Диффуры/'Был у меня кореш Виктор, хуяк — и нет Витька' (с) Роман Щуров.md",
    "Вставляемые материалы/Pasted image 20251106003356.png",
    "Вставляемые материалы/Pasted image 20251105204634.png",
    "МатАНАЛиз/Метод нахождения неопределённых коэффициентов.md",
    "Диффуры/Метод разделения переменных.md",
    "Электроника и схемотехника/Информация по схемотехнике.md",
    "Untitled.base",
    "2025-11-02.md",
    "Вставляемые материалы/Pasted image 20251102002454.png",
    "Вставляемые материалы/Pasted image 20251102001857.png",
    "symbols.pdf",
    "Диффуры/Информация по диффурам.md",
    "Диффуры/Решение ДУ с помощью условия Эйлера и полного дифференциала.md",
    "Диффуры/Линейное ДУ первого порядка.md",
    "Диффуры/Существование решения ДУ.md",
    "Диффуры/Линейное ДУ второго+ порядка.md",
    "Машинное обучение/Информация по машинному обучению.md",
    "Вставляемые материалы/Pasted image 20251028124616.png",
    "Тервер/Теоретико-вероятностные неравенства.md",
    "Тервер/Виды сходимости. Утверждения про виды сходимости.md",
    "Матстат/Точечные оценки. Несмещённость, состоятельность.md",
    "Тервер/Закон больших чисел (членов).md",
    "Матстат/Достаточные статистики.md",
    "Матстат/Построение оптимальных оценок в нерегулярном классе распределений со значениями на отрезке (промежутке) от a до t.md",
    "ОСИ/Системные вызовы/Сигналы/Кайфуем и создаём сигнальную маску.md",
    "ОСИ/Системные вызовы/Сигналы/sigprocmask.md",
    "ОСИ/Системные вызовы/Сигналы/sigdelset.md",
    "ОСИ/Системные вызовы/Управление процессами/exit, _exit.md",
    "ОСИ/Системные вызовы/Управление процессами/chmod.md",
    "ОСИ/Системные вызовы/Управление процессами/system.md",
    "ОСИ/Системные вызовы/Сигналы",
    "Вставляемые материалы/Pasted image 20251021122435.png",
    "Вставляемые материалы/Pasted image 20251021122059.png",
    "Вставляемые материалы/Pasted image 20251021121252.png",
    "Вставляемые материалы/Pasted image 20251021113941.png",
    "Вставляемые материалы/Pasted image 20251020104258.png",
    "ОСИ/Системные вызовы/Ввод-вывод",
    "ОСИ/Системные вызовы/Управление процессами",
    "ОСИ/Системные вызовы",
    "ОСИ",
    "Матстат",
    "Машинное обучение",
    "Экономика"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "80390e071d7d69c0",
    "type": "split",
    "children": [
      {
        "id": "75d2e2287cf0fbee",
        "type": "tabs",
        "children": [
          {
            "id": "03707146690db764",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Диффуры/'Был у меня кореш Виктор, хуяк — и нет Витька' (с) Роман Щуров.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "'Был у меня кореш Виктор, хуяк — и нет Витька' (с) Роман Щуров"
            }
          },
          {
            "id": "052c88f7d14a3e7a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Диффуры/Юзебл формулас фор кр1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Юзебл формулас фор кр1"
            }
          },
          {
            "id": "c718587332cd8b35",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Диффуры/'Отличный ты нарисовал план. Конец войне... Я одобряю' (c) Альдо Рейн.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "'Отличный ты нарисовал план. Конец войне... Я одобряю' (c) Альдо Рейн"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e7a3e957a533e529",
    "type": "split",
    "children": [
      {
        "id": "99544d25ce2a0883",
        "type": "tabs",
        "children": [
          {
            "id": "5f9d1c2e6c24410c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byModifiedTime",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "3f4033ce35b33e26",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "машин",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "a396ce76f08a67ea",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "374628f01d1c0db2",
    "type": "split",
    "children": [
      {
        "id": "20fe29af672a465c",
        "type": "tabs",
        "children": [
          {
            "id": "612532a79e9a23f3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Диффуры/'Отличный ты нарисовал план. Конец войне... Я одобряю' (c) Альдо Рейн.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 'Отличный ты нарисовал план. Конец войне... Я одобряю' (c) Альдо Рейн"
            }
          },
          {
            "id": "857af3692599fd88",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Тервер/Теорема Леви.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Теорема Леви"
            }
          },
          {
            "id": "b578cf4d05f51f5d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "9fa669f1cba889b4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Тервер/Теорема Леви.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Теорема Леви"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-matrix:Obsidian Matrix": false,
      "obsidian-map-view:Open map view": false
    }
  },
  "active": "03707146690db764",
  "lastOpenFiles": [
    "Диффуры/Юзебл формулас фор кр1.md",
    "Диффуры/'Был у меня кореш Виктор, хуяк — и нет Витька' (с) Роман Щуров.md",
    "Диффуры/'Отличный ты нарисовал план. Конец войне... Я одобряю' (c) Альдо Рейн.md",
    "Вставляемые материалы/Pasted image 20251106003356.png",
    "Вставляемые материалы/Pasted image 20251105204634.png",
    "МатАНАЛиз/Метод нахождения неопределённых коэффициентов.md",
    "Диффуры/Метод разделения переменных.md",
    "Электроника и схемотехника/Информация по схемотехнике.md",
    "Untitled.base",
    "2025-11-02.md",
    "Вставляемые материалы/Pasted image 20251102002454.png",
    "Вставляемые материалы/Pasted image 20251102001857.png",
    "symbols.pdf",
    "Диффуры/Информация по диффурам.md",
    "Диффуры/Решение ДУ с помощью условия Эйлера и полного дифференциала.md",
    "Диффуры/Линейное ДУ первого порядка.md",
    "Диффуры/Существование решения ДУ.md",
    "Диффуры/Линейное ДУ второго+ порядка.md",
    "Машинное обучение/Информация по машинному обучению.md",
    "Вставляемые материалы/Pasted image 20251028124616.png",
    "Тервер/Теоретико-вероятностные неравенства.md",
    "Тервер/Виды сходимости. Утверждения про виды сходимости.md",
    "Матстат/Точечные оценки. Несмещённость, состоятельность.md",
    "Тервер/Закон больших чисел (членов).md",
    "Матстат/Достаточные статистики.md",
    "Матстат/Построение оптимальных оценок в нерегулярном классе распределений со значениями на отрезке (промежутке) от a до t.md",
    "ОСИ/Системные вызовы/Сигналы/Кайфуем и создаём сигнальную маску.md",
    "ОСИ/Системные вызовы/Сигналы/sigprocmask.md",
    "ОСИ/Системные вызовы/Сигналы/sigdelset.md",
    "ОСИ/Системные вызовы/Управление процессами/exit, _exit.md",
    "ОСИ/Системные вызовы/Управление процессами/chmod.md",
    "ОСИ/Системные вызовы/Управление процессами/system.md",
    "ОСИ/Системные вызовы/Сигналы",
    "Вставляемые материалы/Pasted image 20251021122435.png",
    "Вставляемые материалы/Pasted image 20251021122059.png",
    "Вставляемые материалы/Pasted image 20251021121252.png",
    "Вставляемые материалы/Pasted image 20251021113941.png",
    "Вставляемые материалы/Pasted image 20251020104258.png",
    "ОСИ/Системные вызовы/Ввод-вывод",
    "ОСИ/Системные вызовы/Управление процессами",
    "ОСИ/Системные вызовы",
    "ОСИ",
    "Матстат",
    "Машинное обучение",
    "Экономика"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,20 +8,6 @@
         "type": "tabs",
         "children": [
           {
-            "id": "431f7f45dcc7ebac",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Диффуры/'Отличный ты нарисовал план. Конец войне... Я одобряю' (c) Альдо Рейн.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "'Отличный ты нарисовал план. Конец войне... Я одобряю' (c) Альдо Рейн"
-            }
-          },
-          {
             "id": "03707146690db764",
             "type": "leaf",
             "state": {
@@ -48,9 +34,22 @@
               "icon": "lucide-file",
               "title": "Юзебл формулас фор кр1"
             }
+          },
+          {
+            "id": "c718587332cd8b35",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Диффуры/'Отличный ты нарисовал план. Конец войне... Я одобряю' (c) Альдо Рейн.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "'Отличный ты нарисовал план. Конец войне... Я одобряю' (c) Альдо Рейн"
+            }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -204,8 +203,8 @@
   "active": "03707146690db764",
   "lastOpenFiles": [
     "Диффуры/Юзебл формулас фор кр1.md",
-    "Диффуры/'Отличный ты нарисовал план. Конец войне... Я одобряю' (c) Альдо Рейн.md",
     "Диффуры/'Был у меня кореш Виктор, хуяк — и нет Витька' (с) Роман Щуров.md",
+    "Диффуры/'Отличный ты нарисовал план. Конец войне... Я одобряю' (c) Альдо Рейн.md",
     "Вставляемые материалы/Pasted image 20251106003356.png",
     "Вставляемые материалы/Pasted image 20251105204634.png",
     "МатАНАЛиз/Метод нахождения неопределённых коэффициентов.md",
